# Demo

./: pom.xml
src/main/java/datahelper/: DataHelper.java  HibernateDataHelper.java
src/main/java/dataimpl/: InfoImpl.java
src/main/java/dataservice/: InfoService.java
src/main/java/po/: InfoPO.java
src/main/java/ui/: DemoController.java  MainUI.java
src/main/java/util/: ResultMessage.java
src/main/resources/: demo.hbm.xml  hibernate.cfg.xml
src/main/resources/fxml/: demo.fxml
